FROM ubuntu:20.04 as BUILD
MAINTAINER radixdlt <devops@radixdlt.com>

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    python3-pip \
    python3-dev

# Install pyenv
RUN set -ex \
    && curl https://pyenv.run | bash

RUN pip install pipenv

WORKDIR /app
COPY Pipfile Pipfile.lock /app/
RUN PIPENV_VENV_IN_PROJECT=1 pipenv run pipenv install
RUN pipenv run pip install pyinstaller==4.10

COPY . /app
RUN pipenv run pyinstaller --onefile --windowed babylonnode.spec

RUN DISABLE_VERSION_CHECK=true /app/dist/babylonnode version

FROM scratch AS export-stage
COPY --from=BUILD /app/dist /
