FROM ubuntu:22.04 as BUILD
MAINTAINER radixdlt <devops@radixdlt.com>

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends make build-essential libssl-dev zlib1g-dev \
     libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
     libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev ca-certificates git  > /dev/null

ENV PYENV_ROOT /root/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Install pyenv
RUN set -ex \
    && curl https://pyenv.run | bash \
    && pyenv update


RUN CONFIGURE_OPTS=--enable-shared pyenv install 3.10.6

RUN pyenv virtualenv 3.10.6 nodecli
RUN pyenv local nodecli
RUN pip install pipenv pyinstaller==4.10

WORKDIR /app
COPY Pipfile Pipfile.lock /app/
ENV PYTHONPATH "/app/.venv/lib/python3.10/site-packages/:${PYTHONPATH}"
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --python /root/.pyenv/shims/python

COPY . /app
RUN pyinstaller --onefile --windowed babylonnode.spec

RUN DISABLE_VERSION_CHECK=true /app/dist/babylonnode version

FROM scratch AS export-stage
COPY --from=BUILD /app/dist /
