FROM ubuntu:20.04 as BUILD
MAINTAINER radixdlt <devops@radixdlt.com>

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    python3-pip \
    python3-dev \
    libssl-dev \
    libffi-dev

# Install pyenv
RUN set -ex \
    && curl https://pyenv.run | bash

RUN /root/.pyenv/bin/pyenv install -v 3.10.6
RUN pip install pipenv==2023.7.23

WORKDIR /app
COPY Pipfile Pipfile.lock /app/
RUN PIPENV_VENV_IN_PROJECT=1 pipenv --python=/root/.pyenv/versions/3.10.6/bin/python run pipenv install
RUN pipenv --python=/root/.pyenv/versions/3.10.6/bin/python run pip install pyinstaller

COPY . /app
RUN rm /app/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/hook-cryptography.py
RUN pipenv run --python=/root/.pyenv/versions/3.10.6/bin/python pyinstaller babylonnode.spec

RUN DISABLE_VERSION_CHECK=true /app/dist/babylonnode version

FROM scratch AS export-stage
COPY --from=BUILD /app/dist /
